s0.url.product=http://localhost:6060/sec01/product/
s0.url.promotion=http://localhost:6060/sec01/promotion/
s0.url.review=http://localhost:6060/sec01/review/

jet.service=http://localhost:6060/sec02/jetblue
delta.service=http://localhost:6060/sec02/delta

logging.level.root=INFO
logging.level.web=INFO
