s0.url.product=http://localhost:6060/sec01/product/
s0.url.promotion=http://localhost:6060/sec01/promotion/
s0.url.review=http://localhost:6060/sec01/review/

jet.service=http://localhost:6060/sec02/jetblue
delta.service=http://localhost:6060/sec02/delta


sec03.product.service=http://localhost:6060/sec03/product/
sec03.user.service=http://localhost:6060/sec03/user/
sec03.inventory.service=http://localhost:6060/sec03/inventory/
sec03.shipping.service=http://localhost:6060/sec03/shipping/

logging.level.root=INFO
logging.level.web=INFO
